<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Alata">

    <style>

        * {
            font-family: Alata;
        }

        .my-card{
            /* border: 1px solid black; */
            width: 20%;
            margin: 50px auto;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 3px 2px 5px 2px rgba(0, 0, 0, 0.308);
        }

        label, input{
            display: block;
        }

        label{
            margin-top: 10px;
        }

        input{
            width: 100%;
            height: 2em;
            border-radius: 5px;
            margin-top: 5px;
            border: none;
            box-shadow: inset 1px 1px 2px 1px rgba(0, 0, 0, 0.308);
            transition-duration: 300ms;
        }


        .my-btn{
            margin-top: 50px;
            border: 1px solid blueviolet;
            background-color: blueviolet;
            color: white;
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.308);
            border-radius: 4px;
            padding: 10px 20px;
            width: 100%;
            transition-duration: 500ms;
        }

        .my-btn:hover{
            border: 1px solid blueviolet;
            color: blueviolet;
            background-color: white;
            transform: scale(1.05) translateY(-5px);
        }

        input:active{
            border: none;
            background-color: rgb(208, 255, 0);
        }

        input:focus{
            border: none !important; 
            background-color: rgb(221, 171, 255) ;
        }


    </style>

</head>
<body>
    
    <div class="my-card">
        <form>

            <h1 style="text-align: center;">Login Here</h1>

            <label>Email</label>
            <input type="email">

            <label>Password</label>
            <input type="password">

            <button class="my-btn">LOGIN</button>

        </form>

        <div class="links">
            <a href="">Forget Password?</a>
            <a href="">Not Registered Yet?</a>
        </div>
    </div>

</body>
</html>