<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <style>
        .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {

      text-align: center;
      font-size: 100px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      }
    </style>

</head>
<body>
    
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img style="height: 500px;" src="https://static.vecteezy.com/system/resources/previews/000/676/995/non_2x/modern-abstract-background.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="https://static.vecteezy.com/system/resources/previews/000/676/995/non_2x/modern-abstract-background.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="https://static.vecteezy.com/system/resources/previews/000/676/995/non_2x/modern-abstract-background.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="https://static.vecteezy.com/system/resources/previews/000/676/995/non_2x/modern-abstract-background.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="https://static.vecteezy.com/system/resources/previews/000/676/995/non_2x/modern-abstract-background.jpg" alt="">
          </div>
        </div>
      </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
    //     var swiper = new Swiper('.swiper-container', {
    //   effect: 'cube',
    //   grabCursor: true,
    //   cubeEffect: {
    //     shadow: true,
    //     slideShadows: true,
    //     shadowOffset: 20,
    //     shadowScale: 0.94,
    //   },
    //   pagination: {
    //     el: '.swiper-pagination',
    //   },
    // });

    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
    </script>
</body>
</html>